PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:ftr_desafio_dev238@localhost:5432/ftr_desafio_dev"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""